# translation of plasma_applet_devicenotifier.po to Gujarati
# Copyright (C) 2008 This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Kartik Mistry <kartik.mistry@gmail.com>, 2008.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_devicenotifier\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-09-04 00:41+0000\n"
"PO-Revision-Date: 2008-10-23 08:59+0530\n"
"Last-Translator: Kartik Mistry <kartik.mistry@gmail.com>\n"
"Language-Team: Gujarati <kde-i18n-doc@kde.org>\n"
"Language: gu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"

#: package/contents/ui/DeviceItem.qml:98
#, fuzzy, kde-format
#| msgctxt "@info:status Free disk space"
#| msgid "%1 free"
msgctxt "@info:status Free disk space"
msgid "%1 free of %2"
msgstr "%1 મુક્ત"

#: package/contents/ui/DeviceItem.qml:102
#, fuzzy, kde-format
#| msgctxt ""
#| "Accessing is a less technical word for Mounting; translation should be "
#| "short and mean 'Currently mounting this device'"
#| msgid "Accessing..."
msgctxt ""
"Accessing is a less technical word for Mounting; translation should be short "
"and mean 'Currently mounting this device'"
msgid "Accessing…"
msgstr "વાપરે છે..."

#: package/contents/ui/DeviceItem.qml:105
#, fuzzy, kde-format
#| msgctxt ""
#| "Removing is a less technical word for Unmounting; translation shoud be "
#| "short and mean 'Currently unmounting this device'"
#| msgid "Removing..."
msgctxt ""
"Removing is a less technical word for Unmounting; translation should be "
"short and mean 'Currently unmounting this device'"
msgid "Removing…"
msgstr "દૂર કરે છે..."

#: package/contents/ui/DeviceItem.qml:108
#, kde-format
msgid "Don't unplug yet! Files are still being transferred…"
msgstr ""

#: package/contents/ui/FullRepresentation.qml:45
#: package/contents/ui/main.qml:126
#, kde-format
msgid "Remove All"
msgstr ""

#: package/contents/ui/FullRepresentation.qml:46
#, fuzzy, kde-format
#| msgid "Click to safely remove this device."
msgid "Click to safely remove all devices"
msgstr "આ ઉપકરણને સલામત રીતે નીકાળવા ક્લિક કરો."

#: package/contents/ui/FullRepresentation.qml:158
#, fuzzy, kde-format
#| msgid "Non-removable devices only"
msgid "No removable devices attached"
msgstr "માત્ર દૂર ન કરી શકાય તેવા ઉપકરણો"

#: package/contents/ui/FullRepresentation.qml:158
#, fuzzy, kde-format
#| msgid "No devices available."
msgid "No disks available"
msgstr "કોઇ ઉપકરણ જોડાયેલ નથી."

#: package/contents/ui/main.qml:72
#, fuzzy, kde-format
#| msgid "Most recent device: %1"
msgid "Most Recent Device"
msgstr "તાજેતરનાં ઉપકરણ: %1"

#: package/contents/ui/main.qml:72
#, kde-format
msgid "No Devices Available"
msgstr "કોઈ ઉપકરણો પ્રાપ્ત નથી"

#: package/contents/ui/main.qml:108
#, fuzzy, kde-format
#| msgid "Non-removable devices only"
msgctxt "Open auto mounter kcm"
msgid "Configure Removable Devices…"
msgstr "માત્ર દૂર ન કરી શકાય તેવા ઉપકરણો"

#: package/contents/ui/main.qml:134
#, fuzzy, kde-format
#| msgid "Removable devices only"
msgid "Removable Devices"
msgstr "માત્ર દૂર કરી શકાય તેવા ઉપકરણો"

#: package/contents/ui/main.qml:149
#, fuzzy, kde-format
#| msgid "Non-removable devices only"
msgid "Non Removable Devices"
msgstr "માત્ર દૂર ન કરી શકાય તેવા ઉપકરણો"

#: package/contents/ui/main.qml:164
#, fuzzy, kde-format
#| msgid "All devices"
msgid "All Devices"
msgstr "બધાં ઉપકરણો"

#: package/contents/ui/main.qml:181
#, fuzzy, kde-format
#| msgid "No devices plugged in"
msgid "Show popup when new device is plugged in"
msgstr "કોઇ ઉપકરણ જોડાયેલ નથી"

#: plugin/actions/mountaction.cpp:88
#, kde-format
msgid "Mount"
msgstr ""

#: plugin/actions/mountandopenaction.cpp:166
#, kde-format
msgid "Open in File Manager"
msgstr ""

#: plugin/actions/mountandopenaction.cpp:169
#, kde-format
msgid "Mount and Open"
msgstr ""

#: plugin/actions/mountandopenaction.cpp:171
#, kde-format
msgid "Eject"
msgstr ""

#: plugin/actions/mountandopenaction.cpp:173
#, kde-format
msgid "Safely remove"
msgstr ""

#: plugin/deviceerrormonitor_p.cpp:180
#, kde-format
msgid "Device Status"
msgstr ""

#: plugin/deviceerrormonitor_p.cpp:181
#, kde-format
msgid "A device can now be safely removed"
msgstr ""

#: plugin/deviceerrormonitor_p.cpp:185
#, kde-format
msgid "This device can now be safely removed."
msgstr ""

#: plugin/deviceerrormonitor_p.cpp:192
#, fuzzy, kde-format
#| msgid "Click to safely remove this device."
msgid "You are not authorized to mount this device."
msgstr "આ ઉપકરણને સલામત રીતે નીકાળવા ક્લિક કરો."

#: plugin/deviceerrormonitor_p.cpp:195
#, fuzzy, kde-format
#| msgid "It is currently safe to remove this device."
msgctxt "Remove is less technical for unmount"
msgid "You are not authorized to remove this device."
msgstr "આ ઉપકરણને હાલ બહાર નીકાળવું સલામત છે."

#: plugin/deviceerrormonitor_p.cpp:198
#, fuzzy, kde-format
#| msgid "Click to eject this disc."
msgid "You are not authorized to eject this disc."
msgstr "ડિસ્કને બહાર નીકાળવા ક્લિક કરો."

#: plugin/deviceerrormonitor_p.cpp:205
#, fuzzy, kde-format
#| msgid "Last plugged in device: %1"
msgid "Could not mount this device as it is busy."
msgstr "છેલ્લે જોડેલ ઉપકરણ: %1"

#: plugin/deviceerrormonitor_p.cpp:229
#, fuzzy, kde-format
#| msgid ""
#| "Cannot eject the disc.\n"
#| "One or more files on this disc are open within an application."
msgid "One or more files on this device are open within an application."
msgstr ""
"ડિસ્ક બહાર નીકાળી શકાતી નથી.\n"
"એક અથવા વધુ ફાઇલો આ ડિસ્કમાં કાર્યક્રમ વડે ખૂલ્લી છે."

#: plugin/deviceerrormonitor_p.cpp:231
#, fuzzy, kde-format
#| msgid ""
#| "Cannot unmount the device.\n"
#| "One or more files on this device are open within an application."
msgid "One or more files on this device are opened in application \"%2\"."
msgid_plural ""
"One or more files on this device are opened in following applications: %2."
msgstr[0] ""
"ઉપકરણ બહાર નીકાળી શકાતું નથી.\n"
"એક અથવા વધુ ફાઇલો આ ઉપકરણમાં કાર્યક્રમ વડે ખૂલ્લી છે."
msgstr[1] ""
"ઉપકરણ બહાર નીકાળી શકાતું નથી.\n"
"એક અથવા વધુ ફાઇલો આ ઉપકરણમાં કાર્યક્રમ વડે ખૂલ્લી છે."

#: plugin/deviceerrormonitor_p.cpp:234
#, kde-format
msgctxt "separator in list of apps blocking device unmount"
msgid ", "
msgstr ""

#: plugin/deviceerrormonitor_p.cpp:254
#, fuzzy, kde-format
#| msgid "Last plugged in device: %1"
msgid "Could not mount this device."
msgstr "છેલ્લે જોડેલ ઉપકરણ: %1"

#: plugin/deviceerrormonitor_p.cpp:257
#, fuzzy, kde-format
#| msgid "Last plugged in device: %1"
msgctxt "Remove is less technical for unmount"
msgid "Could not remove this device."
msgstr "છેલ્લે જોડેલ ઉપકરણ: %1"

#: plugin/deviceerrormonitor_p.cpp:260
#, fuzzy, kde-format
#| msgid "Click to eject this disc."
msgid "Could not eject this disc."
msgstr "ડિસ્કને બહાર નીકાળવા ક્લિક કરો."

#~ msgid ""
#~ "It is currently <b>not safe</b> to remove this device: applications may "
#~ "be accessing it. Click the eject button to safely remove this device."
#~ msgstr ""
#~ "હાલમાં આ ઉપકરણને બહાર નીકાળવું <b>સલામત નથી</b>: કાર્યક્રમો કદાચ તેને વાપરી રહ્યા "
#~ "છે. આ ઉપકરણને સલામત રીતે બહાર નીકાળવા બહાર નીકાળો બટન ક્લિક કરો."

#~ msgid ""
#~ "It is currently <b>not safe</b> to remove this device: applications may "
#~ "be accessing other volumes on this device. Click the eject button on "
#~ "these other volumes to safely remove this device."
#~ msgstr ""
#~ "હાલમાં આ ઉપકરણને બહાર નીકાળવું <b>સલામત નથી</b>: કાર્યક્રમો કદાચ આ ઉપકરણનાં બીજાં "
#~ "કદો વાપરી રહ્યા છે. આ બીજાં કદોને ઉપકરણ પર સલામત રીતે બહાર નીકાળવા બહાર "
#~ "નીકાળોબટન ક્લિક કરો."

#, fuzzy
#~| msgid "1 action for this device"
#~| msgid_plural "%1 actions for this device"
#~ msgid "1 action for this device"
#~ msgid_plural "%1 actions for this device"
#~ msgstr[0] "આ ઉપકરણ માટે ૧ ક્રિયા"
#~ msgstr[1] "આ ઉપકરણ માટે ૧ ક્રિયા"

#~ msgid "Click to access this device from other applications."
#~ msgstr "આ ઉપકરણને બીજા કાર્યક્રમોમાંથી વાપરવા ક્લિક કરો."

#~ msgid "Click to safely remove this device."
#~ msgstr "આ ઉપકરણને સલામત રીતે નીકાળવા ક્લિક કરો."

#~ msgid "Available Devices"
#~ msgstr "પ્રાપ્ત ઉપકરણો"

#~ msgid "Display"
#~ msgstr "ડિસ્પ્લે"

#~ msgid "Automounting"
#~ msgstr "આપમેળે માઉન્ટ કરે છે"

#~ msgid "Show hidden devices"
#~ msgstr "છુપાયેલ ઉપકરણો બતાવો"

#~ msgctxt "Hide a device"
#~ msgid "Hide %1"
#~ msgstr "%1 છુપાવો"

#, fuzzy
#~| msgid "<font color=\"%1\">Devices recently plugged in:</font>"
#~ msgid "Devices recently plugged in:"
#~ msgstr "<font color=\"%1\">હાલમાં જોડેલાં ઉપકરણો:</font>"

#, fuzzy
#~| msgid " sec"
#~ msgid " second"
#~ msgid_plural " seconds"
#~ msgstr[0] " સેકન્ડ"
#~ msgstr[1] " સેકન્ડ"

#~ msgid "&Time to stay on top:"
#~ msgstr "ઉપર રહેવાનો સમય (&T):"

#~ msgid "&Number of items displayed:"
#~ msgstr "દેખાડવાની વસ્તુઓની સંખ્યા (&N):"

#~ msgid "Unlimited"
#~ msgstr "અમર્યાદિત"

#~ msgid "&Display time of items:"
#~ msgstr "વસ્તુઓનો દેખાવ સમય (&D):"

#~ msgid "Configure New Device Notifier"
#~ msgstr "નવું ઉપકરણ રૂપરેખાંકિત કરો"
